canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

node n10 {
    type rj45
    network-config {
	hostname eth1
	!
    }
    canvas c1
    iconcoords {100 160}
    labelcoords {70 165}
    interface-peer {0 n11}
}

link l10 {
    nodes {n10 n11}
}

node n11 {
    type router
    model router
    network-config {
	hostname Comcast
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
	interface eth1
	 ip address 10.0.11.2/24
	!
	interface eth2
	 ip address 10.0.12.2/24
	!
    }
    canvas c1
    iconcoords {240 160}
    labelcoords {235 195}
    interface-peer {eth0 n10}
    interface-peer {eth1 n21}
    interface-peer {eth2 n22}
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.0.1/24
	!
	interface eth1
	 ip address 10.0.11.2/24
	!
	interface eth2
	 ip address 10.0.12.2/24
	!
	router bgp 11
	 bgp router-id 10.0.0.1
	 redistribute connected
	 timers bgp 3 10
	 neighbor 10.0.11.1 remote-as 21
	 neighbor 10.0.11.1 next-hop-self
	 neighbor 10.0.12.1 remote-as 22
	 neighbor 10.0.12.1 next-hop-self
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

link l11 {
    nodes {n11 n21}
}

link l12 {
    nodes {n11 n22}
}

node n21 {
    type router
    model router
    network-config {
	hostname Level3
	!
	interface eth0
	 ip address 10.0.21.1/24
	!
	interface eth1
	 ip address 10.0.22.2/24
	!
	interface eth2
	 ip address 10.0.25.1/24
	!
	interface eth3
	 ip address 10.0.11.1/24
	!
    }
    canvas c1
    iconcoords {360 100}
    labelcoords {360 80}
    interface-peer {eth0 n24}
    interface-peer {eth1 n22}
    interface-peer {eth2 n23}
    interface-peer {eth3 n11}
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.21.1/24
	!
	interface eth1
	 ip address 10.0.22.2/24
	!
	interface eth2
	 ip address 10.0.25.1/24
	!
	interface eth3
	 ip address 10.0.11.1/24
	!
	router bgp 21
	 bgp router-id 10.0.21.1
	 redistribute connected
	 timers bgp 3 10
	 neighbor 10.0.21.2 remote-as 24
	 neighbor 10.0.21.2 next-hop-self
	 neighbor 10.0.22.1 remote-as 22
	 neighbor 10.0.22.1 next-hop-self
	 !neighbor 10.0.25.2 remote-as 23
	 !neighbor 10.0.25.2 next-hop-self
	 neighbor 10.0.11.2 remote-as 11
	 neighbor 10.0.11.2 next-hop-self
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

node n22 {
    type router
    model router
    network-config {
	hostname ATT
	!
	interface eth0
	 ip address 10.0.22.1/24
	!
	interface eth1
	 ip address 10.0.23.2/24
	!
	interface eth2
	 ip address 10.0.26.1/24
	!
	interface eth3
	 ip address 10.0.12.1/24
	!
    }
    canvas c1
    iconcoords {360 220}
    labelcoords {360 255}
    interface-peer {eth0 n21}
    interface-peer {eth1 n23}
    interface-peer {eth2 n24}
    interface-peer {eth3 n11}
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.22.1/24
	!
	interface eth1
	 ip address 10.0.23.2/24
	!
	interface eth2
	 ip address 10.0.26.1/24
	!
	interface eth3
	 ip address 10.0.12.1/24
	!
	router bgp 22
	 bgp router-id 10.0.22.1
	 redistribute connected
	 timers bgp 3 10
	 neighbor 10.0.22.2 remote-as 21
	 neighbor 10.0.22.2 next-hop-self
	 neighbor 10.0.23.1 remote-as 23
	 neighbor 10.0.23.1 next-hop-self
	 !neighbor 10.0.26.2 remote-as 24
	 !neighbor 10.0.26.2 next-hop-self
	 neighbor 10.0.12.2 remote-as 11
	 neighbor 10.0.12.2 next-hop-self
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

link l22 {
    nodes {n21 n22}
}

node n23 {
    type router
    model router
    network-config {
	hostname Verisign
	!
	interface eth0
	 ip address 10.0.23.1/24
	!
	interface eth1
	 ip address 10.0.24.2/24
	!
	interface eth2
	 ip address 10.0.25.2/24
	!
	interface eth3
	 ip address 10.0.31.2/24
	!
    }
    canvas c1
    iconcoords {590 220}
    labelcoords {590 255}
    interface-peer {eth0 n22}
    interface-peer {eth1 n24}
    interface-peer {eth2 n21}
    interface-peer {eth3 n31}
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.23.1/24
	!
	interface eth1
	 ip address 10.0.24.2/24
	!
	interface eth2
	 ip address 10.0.25.2/24
	!
	interface eth3
	 ip address 10.0.31.2/24
	!
	router bgp 23
	 bgp router-id 10.0.23.1
	 redistribute connected
	 timers bgp 3 10
	 neighbor 10.0.23.2 remote-as 22
	 neighbor 10.0.23.2 next-hop-self
	 neighbor 10.0.24.1 remote-as 24
	 neighbor 10.0.24.1 next-hop-self
	 !neighbor 10.0.25.1 remote-as 21
	 !neighbor 10.0.25.1 next-hop-self
	 neighbor 10.0.31.1 remote-as 31
	 neighbor 10.0.31.1 next-hop-self
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

link l23 {
    nodes {n22 n23}
}

link l25 {
    nodes {n21 n23}
}

node n24 {
    type router
    model router
    network-config {
	hostname Sprint
	!
	interface eth0
	 ip address 10.0.24.1/24
	!
	interface eth1
	 ip address 10.0.21.2/24
	!
	interface eth2
	 ip address 10.0.26.2/24
	!
	interface eth3
	 ip address 10.0.32.2/24
	!
    }
    canvas c1
    iconcoords {590 100}
    labelcoords {590 80}
    interface-peer {eth0 n23}
    interface-peer {eth1 n21}
    interface-peer {eth2 n22}
    interface-peer {eth3 n31}
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.24.1/24
	!
	interface eth1
	 ip address 10.0.21.2/24
	!
	interface eth2
	 ip address 10.0.26.2/24
	!
	interface eth3
	 ip address 10.0.32.2/24
	!
	router bgp 24
	 bgp router-id 10.0.24.1
	 redistribute connected
	 timers bgp 3 10
	 neighbor 10.0.24.2 remote-as 23
	 neighbor 10.0.24.2 next-hop-self
	 neighbor 10.0.21.1 remote-as 21
	 neighbor 10.0.21.1 next-hop-self
	 !neighbor 10.0.26.1 remote-as 22
	 !neighbor 10.0.26.1 next-hop-self
	 neighbor 10.0.32.1 remote-as 31
	 neighbor 10.0.32.1 next-hop-self
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

link l21 {
    nodes {n21 n24}
}

link l24 {
    nodes {n23 n24}
}

link l26 {
    nodes {n22 n24}
}

node n31 {
    type router
    model router
    network-config {
	hostname TGW
	!
	interface eth0
	 ip address 10.0.31.1/24
	!
	interface eth1
	 ip address 10.0.32.1/24
	!
	interface eth2
	 ip address 10.0.33.1/24
	!
    }
    canvas c1
    iconcoords {710 160}
    labelcoords {715 195}
    interface-peer {eth0 n23}
    interface-peer {eth1 n24}
    interface-peer {eth2 n32}
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.31.1/24
	!
	interface eth1
	 ip address 10.0.32.1/24
	!
	interface eth2
	 ip address 10.0.33.1/24
	!
	router bgp 31
	 bgp router-id 10.0.31.1
	 redistribute connected
	 redistribute static
	 timers bgp 3 10
	 neighbor 10.0.31.2 remote-as 23
	 neighbor 10.0.31.2 next-hop-self
	 neighbor 10.0.31.2 distribute-list 23 out
	 neighbor 10.0.32.2 remote-as 24
	 neighbor 10.0.32.2 next-hop-self
	 neighbor 10.0.32.2 distribute-list 24 out
	!
	ip route 0.0.0.0/0 10.0.33.33
	!
	! for diversity, selectively advertise more specific slices:
	ip route 0.0.0.0/1 10.0.33.33
	ip route 128.0.0.0/1 10.0.33.33
	!
	access-list 23 deny 0.0.0.0 127.255.255.255
	access-list 23 permit any
	access-list 24 deny 128.0.0.0 127.255.255.255
	access-list 24 permit any
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

link l31 {
    nodes {n23 n31}
}

link l32 {
    nodes {n24 n31}
}

link l33 {
    nodes {n31 n32}
}

node n32 {
    type router
    model host
    network-config {
	hostname TopGen
	!
	interface eth0
	 ip address 10.0.33.33/24
	!
    }
    canvas c1
    iconcoords {940 160}
    labelcoords {940 195}
    interface-peer {eth0 n31}
    services {DefaultRoute UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/log/nginx', '/var/lib/postfix', '/var/spool/postfix', '/var/spool/mail',)
	files=('TopGenBoot.sh',)
	cmdup=('sh TopGenBoot.sh start',)
	cmddown=('sh TopGenBoot.sh stop',)
	}
    }
    custom-config {
	custom-config-id service:UserDefined:TopGenBoot.sh
	custom-command TopGenBoot.sh
	config {
	#!/bin/sh

	# TopGen Container start/stop/status (glsomlo@cert.org, Oct. 2015)

	status() {
	  pidof named && pidof nginx && pidof master && pidof dovecot
	}

	start() {
	  for i in $(cat /var/lib/topgen/etc/hosts.* | awk '{print $1}' | sort -u); do
	    /usr/sbin/ip addr add $i/32 scope global dev lo
	  done
	  [ -s /var/lib/topgen/etc/named.conf ] && \
	    /usr/sbin/named -u named -c /var/lib/topgen/etc/named.conf
	  [ -s /var/lib/topgen/etc/nginx.conf ] && \
	    /usr/sbin/nginx
	  [ -s /var/lib/topgen/etc/postfix/main.cf ] && \
	    /usr/sbin/postfix -c /var/lib/topgen/etc/postfix start
	  [ -s /var/lib/topgen/etc/postfix/dovecot.conf ] && \
	    /usr/sbin/dovecot -c /var/lib/topgen/etc/postfix/dovecot.conf
	}

	stop() {
	  pidof dovecot && \
	    /usr/sbin/dovecot -c /var/lib/topgen/etc/postfix/dovecot.conf stop
	  pidof master && \
	    /usr/sbin/postfix -c /var/lib/topgen/etc/postfix stop
	  pidof nginx && \
	    /usr/sbin/nginx -s quit
	  pidof named && \
	    /usr/sbin/rndc stop
	  /usr/sbin/ip addr flush scope global dev lo
	}

	restart() {
	  stop
	  start
	}

	case "$1" in
	  start|stop|restart|status)
	    $1
	    ;;
	  *)
	    echo "Usage: $0 {start|stop|restart|status}"
	    exit 2
	    ;;
	esac
	}
    }
}
